<!DOCTYPE html>
<!-- 
Copyright 2017
silly changes before rebasing conflict
-->
<head>
	<title>An Very silly changes Website</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- junk content -->
		<p>
			Just some content,
			should we replace?
		</p>
	</main>
	<footer class="container">
		<p>&copy; Eric Sutter 2014</p>
	</footer>
</body>
</html>
